{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "strictNullChecks": true,
        "allowJs": true
    },
    "exclude": ["node_modules", "dist", "tools/oxlint/anti-slop"]
}
